spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s

spring.rabbitmq.listener.direct.acknowledge-mode=manual

#指定exchange与queue所属的虚拟主机
spring.rabbitmq.virtual-host=/
