#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0

#spring.cache.cache-names=cache1,chache2
#spring.cache.redis.time-to-live=60000

#logging.level.org.springframework=DEBUG

spring.redis.client-name=demo
spring.redis.cluster.max-redirects=1000
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002




